<!doctype html>
<html class="" lang="en">

<head>
  <meta charset="utf-8">

  <title>My Work</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>

  <div class="overall">

  <div class="overall d-flex w-100 h-100 p-3 mx-auto flex-column">

    <header class="masthead mb-auto">
      <div class="topnav inner">
        <nav class="nav justify-content-center">
          <a class="nav-link nonactive" href="http://www.haryam.dreamhosters.com/portfolio/">Home</a>
          <a class="nav-link active" href="#">My Work</a>
          <a class="nav-link nonactive" href="#">Resume</a>
        </nav>
      </div>
    </header>

  </div>

  <div class="container">
    <div class="row justify-content-between">
      <div class="headerimage col-md-12 col-lg-6">
        <img src="images/girl.jpg" alt="Girl" class="girl">
      </div>
        <div class="header col-md-12 col-lg-6">
            <h1 class="headline">I CREATE.</h1>
            <p class="paragraph lead font-weight-normal">Scroll down to see some of my design work.</p>
        </div>
    </div>
  </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
      <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="white-header display-5">ALBUM COVER</h2>
        </div>
        <img src="images/cover2.jpg" alt="Album Cover" class="cover">
      </div>


      <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
          <h2 class="orange-header display-5">AlBUM COVER</h2>
        </div>
          <img src="images/cover1.jpg" alt="Album Cover" class="cover">
      </div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
      <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
          <h2 class="orange-header display-5">ALBUM COVER</h2>
        </div>
        <img src="images/cover3.png" alt="Album Cover" class="cover">
      </div>

      <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="white-header display-5">POSTER</h2>
        </div>
        <img src="images/poster.jpg" alt="Poster" class="poster">
      </div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
      <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
          <h2 class="white-header display-5">MENU DESIGN</h2>
        </div>
        <img src="images/menu1.png" alt="Menu Design" class="menu1">
      </div>

      <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="orange-header display-5">MENU DESIGN</h2>
        </div>
        <img src="images/menu2.png" alt="Poster" class="menu2">
      </div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
      <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
          <h2 class="orange-header display-5">LOGO DESIGN</h2>
        </div>
        <img src="images/logo1.png" alt="Logo" class="logo1">
      </div>

      <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="white-header display-5">LOGO DESIGN</h2>
        </div>
        <img src="images/logo2.png" alt="Logo" class="logo2">
      </div>
    </div>

  </div>

</body>

</html>
